<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.restaurant.ui.home.HomeFragment"
        android:label="Pizza"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.restaurant.ui.gallery.Gallery"
        android:label="Sandwich"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.restaurant.ui.slideshow.slideshow"
        android:label="Salad"
        tools:layout="@layout/fragment_slideshow" />




    <fragment
        android:id="@+id/Dessert"
        android:name="com.example.restaurant.ui.dessert.GalleryFragment"
        android:label="Dessert"
        tools:layout="@layout/dessert" />
    <fragment
        android:id="@+id/Cake"
        android:name="com.example.restaurant.ui.cake.Cake"
        android:label="Cake"
        tools:layout="@layout/cake" />
    <fragment
        android:id="@+id/Drink"
        android:name="com.example.restaurant.ui.drink.Drink"
        android:label="Drink"
        tools:layout="@layout/drink" />
    <fragment
        android:id="@+id/Plats"
        android:name="com.example.restaurant.ui.plats.plats"
        android:label="Plats"
        tools:layout="@layout/plats" />
    <fragment
        android:id="@+id/Plats2"
        android:name="com.example.restaurant.ui.plats2.plats2"
        android:label="Plats"
        tools:layout="@layout/plats" />
</navigation>